{
    "name": "pcs/pushbullet",
    "description": "Push notifications to devices and browsers via Pushbullet",
    "keywords": [
        "push",
        "notifications",
        "android",
        "iphone",
        "chrome",
        "firefox",
        "windows",
        "pushbullet"
    ],
    "homepage": "https://github.com/Pasquale-CS/Pushbullet-for-PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Pasquale Cappa Spina",
            "email": "webmaster@pasqualecappaspina.com",
            "homepage": "https://pasqualecappaspina.com"
        }
    ],
    "require": {
        "php": ">= 5.4.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Pushbullet\\": "src/Pushbullet"
        }
    }
}
